#logo {
    margin-left: 10px;
}

.nav-link {
    margin-left: 50px;
    color: white;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: linear-gradient(to right, #00bcd4, #007bff);
}

@media (max-width:768px) {
    .nav-link {
        margin-left: 10px;
    }
    #check-out {
        margin-bottom: 20px;
    }
}

h3 {
    margin-top: 50px;
    color: red;
    text-shadow: 0px 0px 10px red;
    text-align: center;
}

#btn {
    display: flex;
    justify-content: space-evenly;
}

#button1, #button2 {
    border: 3px ridge;
    padding: 10px 20px;
    outline: none;
    background-color: transparent;
    position: relative;
}

#button1 {
    border-color: #149CEA;
}

#button2 {
    border-color: #14CE61;
}

#button1::after, #button2::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: white;
    transition: 0.5s;
    transform-origin: center;
}

#button1::before, #button2::before {
    content: "";
    transform-origin: center;
    position: absolute;
    top: 80%;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: white;
    transition: 0.5s;
}

#button1:hover::before,
#button1:hover::after,
#button2:hover::before,
#button2:hover::after {
    transform: scale(0);
}

#button1:hover {
    box-shadow: inset 0px 0px 25px #1479EA;
}

#button2:hover {
    box-shadow: inset 0px 0px 25px #14CE61;
}

#call {
    position: fixed;
    bottom: 330px;
    right: 25px;
    padding: 10px 15px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 25px;
    z-index: 1;
    background-color: aliceblue;
    animation: call 0.5s ease infinite;
}

@keyframes call {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(5px);
    }

    50% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0);
    }
}

.chatbox {
    position: fixed;
    right: 25px;
    bottom: 25px;
    max-width: 250px;
    opacity: 0.1;
    transition: opacity 0.5s ease;
}

.chatbox:hover {
    opacity: 1;
}

#card-chatbox {
    cursor: default;
}

#body-chatbox {
    transition: none;
    height: 200px;
    overflow-y: scroll;
}

#body-chatbox:hover {
    transform: none;
}

.inbox {
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}

#footer-chatbox {
    display: flex;
}

input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

#button-chatbox {
    color: white;
    border: none;
    background-color: #6c757d;
    padding: 5px 10px;
}

#button-chatbox:hover {
    background-color: white;
    box-shadow: inset 0 5px 20px black;
}

footer {
    background-image: url('../img/Fuji.jpeg');
    background-size: cover;
}