<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Car.css">
    <script src="../JS/Car.js" defer></script>
</head>

<body>
    <!-- Thanh navbar -->
    <div class="navbar navbar-expand-md bg-secondary" id="navbar">
        <img src="../img/logo.png" class="navbar-brand" id="logo" style="width: 50px;">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home.html" class="nav-link">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="Intro.html" class="nav-link">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a href="Hotel.html" class="nav-link">Khách sạn</a>
                </li>
                <li class="nav-item">
                    <a href="Plane.html" class="nav-link">Đặt vé máy bay</a>
                </li>
                <li class="nav-item">
                    <a href="Car.html" class="nav-link active">Thuê xe</a>
                </li>
            </ul>
            <div id="check-out" class="ms-auto">
                <a href="Checkout.html" class="text-decoration-none">
                    <b class="bi bi-bag-check text-white ms-2 border border-white p-2"> Thanh toán</b>
                </a>
            </div>
            <div class="avatar-icon ms-2">
                <a href="Login.html" class="text-decoration-none">
                    <b class="bi bi-person-circle text-white border border-white p-2"> Đăng nhập</b>
                </a>
            </div>
        </div>
    </div>
    <img src="../img/car-web.jpg" class="img-fluid w-100">
    <!-- Tìm xe -->
    <div class="container" style="margin-top: -50px;">
        <div class="card p-3">
            <form>
                <!-- Dịch vụ -->
                <div class="mb-3">
                    <label class="form-label">Lựa chọn dịch vụ</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="service" id="canhan" value="Tự lái" checked>
                        <label class="form-check-label" for="canhan">Tự lái</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="service" id="taixe" value="Tài xế">
                        <label class="form-check-label" for="taixe">Tài xế</label>
                    </div>
                </div>
            
                <!-- Địa điểm thuê xe -->
                <div class="mb-3">
                    <label for="car-location" class="form-label">Địa điểm thuê xe</label>
                    <select class="form-select" id="car-location">
                        <option value="" disabled selected>Chọn địa điểm</option>
                        <option value="Hạ Long">Hạ Long</option>
                        <option value="Đà Nẵng">Đà Nẵng</option>
                        <option value="Hội An">Hội An</option>
                        <option value="Đà Lạt">Đà Lạt</option>
                        <option value="Nha Trang">Nha Trang</option>
                        <option value="Phú Quốc">Phú Quốc</option>
                    </select>
                </div>
            
                <!-- Các loại xe -->
                <div class="mb-3">
                    <label for="car-style" class="form-label">Các loại xe</label>
                    <select class="form-select" id="car-style">
                        <option value="" disabled selected>Chọn xe</option>
                        <option value="Mercedes GLC">Mercedes GLC</option>
                        <option value="Vinfast VF8">Vinfast VF8</option>
                        <option value="Huyndai Santafe">Huyndai Santafe</option>
                        <option value="Ford Territory">Ford Territory</option>
                    </select>
                </div>
            
                <!-- Ngày bắt đầu và kết thúc -->
                <div class="mb-3 row">
                    <div class="col-12 col-md-6">
                        <label for="start-date" class="form-label">Ngày bắt đầu</label>
                        <input type="date" class="form-control" id="start-date">
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="start-time" class="form-label">Giờ bắt đầu</label>
                        <input type="time" class="form-control" id="start-time">
                    </div>
                </div>
            
                <div class="mb-3 row">
                    <div class="col-12 col-md-6">
                        <label for="end-date" class="form-label">Ngày kết thúc</label>
                        <input type="date" class="form-control" id="end-date">
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="end-time" class="form-label">Giờ kết thúc</label>
                        <input type="time" class="form-control" id="end-time">
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary w-100">Đặt xe</button>
                </div>
            </form>
            
        </div>
    </div>
    <h3>Thuê xe</h3>
    <div class="container mt-4">
        <div class="row">
            <div class="card col-12 col-md-6 px-0">
                <div class="card-header text-center">
                    <b>Thuê xe tự lái</b>
                </div>
                <div class="card-body">
                    <strong>Bao gồm</strong>
                    <ul>
                        <li>Bảo hiểm cho xe và hành khách</li>
                        <li>Thời gian sử dụng xe tới 24 tiếng/ngày</li>
                    </ul>
                    <strong>Không bao gồm</strong>
                    <ul>
                        <li>Chi phí nhiên liệu, đón/trả ngoài trung tâm và yêu cầu bồi thường bảo hiểm</li>
                    </ul>
                    <strong>Các giấy tờ cần thiết</strong>
                    <ul>
                        <li>Chứng minh nhân dân/hộ chiếu gốc, bằng lái xe, thẻ tín dụng của cá nhân hoặc thẻ tín dụng
                            gia đình (hình chụp thẻ gia đình (KK) hoặc giấy chứng nhận kết hôn phải được chia sẻ với đối
                            tác cho thuê trước khi đón để xác thực thẻ tín dụng của thành viên gia đình)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card col-12 col-md-6 px-0">
                <div class="card-header text-center">
                    <b>Thuê xe có tài xế</b>
                </div>
                <div class="card-body">
                    <strong>Bao gồm</strong>
                    <ul>
                        <li>Sử dụng xe trong thành phố</li>
                        <li>Thời gian sử dụng xe tới 24 tiếng/ngày</li>
                    </ul>
                    <strong>Không bao gồm</strong>
                    <ul>
                        <li>Chi phí nhiên liệu, đón/trả ngoài trung tâm và yêu cầu bồi thường bảo hiểm</li>
                        <li>Phí lưu trú của tài xế trong trường hợp di chuyển ra khỏi khu vực trung tâm</li>
                        <li>Sử dụng xe bên ngoài thành phố</li>
                    </ul>
                    <strong>Trình độ</strong>
                    <ul>
                        <li>100% tài xế có bằng đại học và trải qua các kì thi kiểm tra năng lực khắt khe để bảo đảm đáp
                            ứng tốt nhu cầu của khách hàng
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <h3>Các loại xe</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img src="../img/GLC200.png" class="img-fluid">
                    </div>
                    <div class="card-body text-center">
                        <b class="car-name">Mercedes GLC</b>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img src="../img/VF8.jpg" class="img-fluid">
                    </div>
                    <div class="card-body text-center">
                        <b class="car-name">Vinfast VF8</b>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img src="../img/Santafe.png" class="img-fluid w-100">
                    </div>
                    <div class="card-body text-center">
                        <b class="car-name">Huyndai Santafe</b>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img src="../img/Territory.jpg" class="img-fluid">
                    </div>
                    <div class="card-body text-center">
                        <b class="car-name">Ford Territory</b>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3>Hỏi/đáp</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-4">
                <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#faqs1">Giá thuê xe có thay
                    đổi như thế nào?</button>
                <div class="collapse border border-info" id="faqs1">
                    <ul>
                        <li><b>Mùa du lịch:</b> Mùa cao điểm, lễ tết sẽ có giá cao hơn so với mùa thấp điểm.</li>
                        <li><b>Thời gian thuê:</b> Thuê theo ngày, theo giờ hoặc theo chuyến.</li>
                        <li><b>Chính sách khuyến mãi:</b> Các dịch vụ thuê xe thường có chương trình khuyến mãi hoặc
                            giảm giá
                            tùy thời điểm.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#faqs2"> Chính sách hủy và
                    đổi chuyến xe như thế nào?</button>
                <div class="collapse border border-info" id="faqs2">
                    <p>Chính sách hủy hoặc đổi chuyến xe thường khác nhau tùy vào dịch vụ bạn đặt. Một số công ty sẽ cho
                        phép bạn hủy miễn phí trong vòng 24-48 giờ trước khi xe khởi hành, trong khi một số khác có thể
                        tính phí hủy.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#faqs3">Có thể yêu cầu tài
                    xế nói tiếng Việt hoặc tiếng Anh không?</button>
                <div class="collapse border border-info" id="faqs3">
                    <p>Rất nhiều dịch vụ cho thuê xe hiện nay đều có tài xế nói tiếng Việt và tiếng Anh. Bạn có thể yêu
                        cầu tài xế có khả năng giao tiếp bằng một trong những ngôn ngữ này khi đặt xe.</p>
                </div>
            </div>
        </div>
    </div>

    <h3>Đối tác</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="card col-12 col-md-3">
                <img src="../img/Mercedes logo.jpg" class="img-fluid">
            </div>
            <div class="card col-12 col-md-3">
                <img src="../img/Vinfast logo.jpg" class="img-fluid">
            </div>
            <div class="card col-12 col-md-3">
                <img src="../img/Hyundai Logo.jpg" class="img-fluid">
            </div>
            <div class="card col-12 col-md-3">
                <img src="../img/Ford logo.png" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Chatbox -->
    <div class="chatbox">
        <div class="card" id="card-chatbox">
            <div class="card-header bg-secondary">
                <div class="text-white">Chatbox</div>
            </div>
            <div class="card-body" id="body-chatbox">
                <p class="inbox">Xin chào! Tôi có thể giúp gì được cho bạn?</p>
            </div>
            <div class="card-footer" id="footer-chatbox">
                <input type="text" class="message" placeholder="Nhập tin nhắn">
                <button class="btn" id="button-chatbox">Send</button>
            </div>
        </div>
    </div>
    <!-- Gọi tư vấn -->
    <div id="call">
        <i class="bi bi-telephone"></i>
    </div>
    <!-- Footer -->
    <footer class="text-white py-4 mt-5">
        <div class="container-fluid">
            <div class="row">
                <!-- Cột thông tin bản quyền -->
                <div class="col-12 col-md-4 mb-3">
                    <p>&copy; 2024 Công ty VietNam Tour</p>
                </div>
                <!-- Cột thông tin liên kết -->
                <div class="col-12 col-md-4 mb-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Chính sách bảo mật</a></li>
                        <li><a href="#" class="text-white">Điều khoản sử dụng</a></li>
                        <li><a href="#" class="text-white">Giới thiệu về chúng tôi</a></li>
                    </ul>
                </div>
                <!-- Cột thông tin liên hệ -->
                <div class="col-12 col-md-4 mb-3">
                    <p><strong>Thông tin liên hệ:</strong></p>
                    <p>Địa chỉ: 182 Lê Duẩn, Bến Thủy, Thành phố Vinh</p>
                    <p>Điện thoại: 0238 3855 452</p>
                    <p>Email: <a href="#" class="text-white">ITour@gmail.com</a></p>
                </div>
            </div>
            <!-- Liên kết mạng xã hội -->
            <div class="text-center">
                <p>Theo dõi chúng tôi trên:</p>
                <a href="#" class="text-white me-2">Facebook</a>
                <a href="#" class="text-white me-2">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>