<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Viet Nam Tour</title>
    <link rel="stylesheet" href="../CSS/Checkout.css">
    <script src="../JS/Checkout.js" defer></script>
</head>

<body>
    <!-- Thanh navbar -->
    <div class="navbar navbar-expand-md bg-secondary" id="navbar">
        <img src="../img/logo.png" class="navbar-brand" id="logo" style="width: 50px;">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home.html" class="nav-link">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="Intro.html" class="nav-link">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a href="Hotel.html" class="nav-link">Khách sạn</a>
                </li>
                <li class="nav-item">
                    <a href="Plane.html" class="nav-link">Đặt vé máy bay</a>
                </li>
                <li class="nav-item">
                    <a href="Car.html" class="nav-link">Thuê xe</a>
                </li>
            </ul>
            <div id="check-out" class="ms-auto">
                <a href="Checkout.html" class="text-decoration-none">
                    <b class="bi bi-bag-check text-white ms-2 border border-white p-2"> Thanh toán</b>
                </a>
            </div>
            <div class="avatar-icon ms-2">
                <a href="Login.html" class="text-decoration-none">
                    <b class="bi bi-person-circle text-white border border-white p-2"> Đăng nhập</b>
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Thanh toán đơn hàng</h2>
        <form>
            <!-- Thông tin đặt phòng khách sạn -->
            <div class="card mb-3">
                <div class="card-header">
                    <h4>Thông tin đặt phòng</h4>
                </div>
                <div class="card-body">
                    <p><strong>Tên khách sạn:</strong> <span id="selected-hotel"></span></p>
                    <p><strong>Nhận phòng:</strong> <span id="checkin-date"></span></p>
                    <p><strong>Trả phòng:</strong> <span id="checkout-date"></span></p>
                    <p><strong>Số người lớn:</strong> <span id="adults-count"></span></p>
                    <p><strong>Số trẻ em:</strong> <span id="children-count"></span></p>
                    <p><strong>Số phòng:</strong> <span id="rooms-count"></span></p>
                </div>
            </div>
            <!-- Thông tin đặt vé máy bay -->
            <div class="card mb-3">
                <div class="card-header">
                    <h4>Thông tin vé máy bay</h4>
                </div>
                <div class="card-body">
                    <p><strong>Điểm đi:</strong> <span id="departure-info"></span></p>
                    <p><strong>Điểm đến:</strong> <span id="destination-info"></span></p>
                    <p><strong>Ngày đi:</strong> <span id="departure-date-info"></span></p>
                    <p><strong>Ngày về:</strong> <span id="destination-date-info"></span></p>
                    <p><strong>Hạng ghế:</strong> <span id="seat-class-info"></span></p>
                </div>
            </div>

            <!-- Thông tin thuê xe -->
            <div class="card mb-3">
                <div class="card-header">
                    <h4>Thông tin thuê xe</h4>
                </div>
                <div class="card-body">
                    <p><strong>Dịch vụ:</strong> <span id="service-info"></span></p>
                    <p><strong>Địa điểm:</strong> <span id="location-info"></span></p>
                    <p><strong>Loại xe:</strong> <span id="car-style-info"></span></p>
                    <p><strong>Ngày bắt đầu:</strong> <span id="start-date-info"></span></p>
                    <p><strong>Giờ thuê:</strong> <span id="start-time-info"></span></p>
                    <p><strong>Ngày kết thúc:</strong> <span id="end-date-info"></span></p>
                    <p><strong>Giờ trả:</strong> <span id="end-time-info"></span></p>
                </div>
            </div>

            <!-- Thông tin thanh toán -->
            <div class="card mb-3">
                <div class="card-header">
                    <h4>Thông tin thanh toán</h4>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Họ và tên:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Địa chỉ:</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="mb-3">
                        <label for="card-number" class="form-label">Số thẻ tín dụng:</label>
                        <input type="text" class="form-control" id="card-number" name="card-number" required>
                    </div>
                    <div class="mb-3">
                        <label for="expiry-date" class="form-label">Ngày hết hạn:</label>
                        <input type="month" class="form-control" id="expiry-date" name="expiry-date" required>
                    </div>
                    <div class="mb-3">
                        <label for="cvv" class="form-label">CVV:</label>
                        <input type="text" class="form-control" id="cvv" name="cvv" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Thanh toán</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Chatbox -->
    <div class="chatbox">
        <div class="card" id="card-chatbox">
            <div class="card-header bg-secondary">
                <div class="card-title text-white">Chatbox</div>
            </div>
            <div class="card-body" id="body-chatbox">
                <p class="inbox">Xin chào! Tôi có thể giúp gì được cho bạn?</p>
            </div>
            <div class="card-footer" id="footer-chatbox">
                <input type="text" class="message" placeholder="Nhập tin nhắn">
                <button class="btn" id="button-chatbox">Send</button>
            </div>
        </div>
    </div>
    <!-- Gọi tư vấn -->
    <div id="call">
        <i class="bi bi-telephone"></i>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container-fluid">
            <div class="row">
                <!-- Cột thông tin bản quyền -->
                <div class="col-12 col-md-4 mb-3">
                    <p>&copy; 2024 Công ty VietNam Tour</p>
                </div>
                <!-- Cột thông tin liên kết -->
                <div class="col-12 col-md-4 mb-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Chính sách bảo mật</a></li>
                        <li><a href="#" class="text-white">Điều khoản sử dụng</a></li>
                        <li><a href="#" class="text-white">Giới thiệu về chúng tôi</a></li>
                    </ul>
                </div>
                <!-- Cột thông tin liên hệ -->
                <div class="col-12 col-md-4 mb-3">
                    <p><strong>Thông tin liên hệ:</strong></p>
                    <p>Địa chỉ: 182 Lê Duẩn, Bến Thủy, Thành phố Vinh</p>
                    <p>Điện thoại: 0238 3855 452</p>
                    <p>Email: <a href="#" class="text-white">ITour@gmail.com</a></p>
                </div>
            </div>
            <!-- Liên kết mạng xã hội -->
            <div class="text-center">
                <p>Theo dõi chúng tôi trên:</p>
                <a href="#" class="text-white me-2">Facebook</a>
                <a href="#" class="text-white me-2">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>