<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Viet Nam Tour</title>
    <link rel="stylesheet" href="../CSS/Home.css">
</head>

<body>
    <!-- Thanh navbar -->
    <div class="navbar navbar-expand-md bg-secondary" id="navbar">
        <img src="../img/logo.png" class="navbar-brand" id="logo" style="width: 50px;">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home.html" class="nav-link active">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="Intro.html" class="nav-link">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a href="Hotel.html" class="nav-link">Khách sạn</a>
                </li>
                <li class="nav-item">
                    <a href="Plane.html" class="nav-link">Đặt vé máy bay</a>
                </li>
                <li class="nav-item">
                    <a href="Car.html" class="nav-link">Thuê xe</a>
                </li>
            </ul>
            <div id="check-out" class="ms-auto">
                <a href="Checkout.html" class="text-decoration-none">
                    <b class="bi bi-bag-check text-white ms-2 border border-white p-2"> Thanh toán</b>
                </a>
            </div>
            <div class="avatar-icon ms-2">
                <a href="Login.html" class="text-decoration-none">
                    <b class="bi bi-person-circle text-white border border-white p-2"> Đăng nhập</b>
                </a>
            </div>
        </div>
    </div>

    <video src="../video/video.mp4" autoplay loop muted></video>

    <h3>Săn vé giá rẻ</h3>
    <div class="container mt-4">
        <a href="Plane.html">
            <img src="../img/sale-plane.jpg" class="img-fluid w-100">
        </a>
    </div>

    <h3>Đa dạng lựa chọn khách sạn</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-3">
                <a href="#" class="text-decoration-none">
                    <div class="card w-100 h-100">
                        <div class="card-img">
                            <img src="../img/InterContinental-Danang-Sun-Peninsula.jpg" class="card-img-top img-fluid">
                        </div>
                        <div class="card-header">
                            <div class="price">
                                <span class="old-price">13.500.000</span><br>
                                <span class="new-price">12.000.000</span>
                            </div>
                            <div class="rating">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                            </div>
                            <h5 class="card-title">InterContinental Da Nang</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-3">
                <a href="#" class="text-decoration-none">
                    <div class="card w-100 h-100">
                        <div class="card-img">
                            <img src="../img/Vinpearl Luxury Nha Trang.jpg" class="card-img-top img-fluid">
                        </div>
                        <div class="card-header">
                            <div class="price">
                                <span class="old-price">13.500.000</span><br>
                                <span class="new-price">12.000.000</span>
                            </div>
                            <div class="rating">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                            </div>
                            <h5 class="card-title">Vinpearl Luxury Nha Trang</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-3">
                <a href="#" class="text-decoration-none">
                    <div class="card">
                        <div class="card-img">
                            <img src="../img/Dalat Palace Luxury Hotel.jpg" class="card-img-top img-fluid">
                        </div>
                        <div class="card-header">
                            <div class="price">
                                <span class="old-price">7.000.000</span><br>
                                <span class="new-price">5.000.000</span>
                            </div>
                            <div class="rating">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                            </div>
                            <h5 class="card-title">Dalat Palace Luxury Hotel</h5>

                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-3">
                <a href="#" class="text-decoration-none">
                    <div class="card">
                        <div class="card-img">
                            <img src="../img/Sea Sense Resort.jpg" class="card-img-top img-fluid">
                        </div>
                        <div class="card-header">
                            <div class="price">
                                <span class="old-price">4.000.000</span><br>
                                <span class="new-price">3.000.000</span>
                            </div>
                            <div class="rating">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                            </div>
                            <h5 class="card-title">Sea Sense Resort</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <h3>Thời tiết</h3>
    <!-- Thời tiết -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 ttt" id="ttt1">
                <div class="card bg-dark tt" id="tt1">
                    <h5>Hạ Long</h5>
                    <div class="cloud">
                        <div class="left-part black"></div>
                        <div class="mid-part black"></div>
                        <div class="right-part black"></div>
                    </div>
                    <div class="rain" id="rain1">
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                    </div>
                    <div class="temp mt-3">Nhiệt độ: 25<sup>o</sup>C</div>
                    <div class="humidity">Độ ẩm: 85%</div>
                </div>
            </div>
            <div class="col-12 col-md-4 ttt" id="ttt2">
                <div class="card bg-dark tt" id="tt2">
                    <h5>Đà Nẵng</h5>
                    <div class="sun"></div>
                    <div class="temp mt-3">Nhiệt độ: 40<sup>o</sup>C</div>
                    <div class="humidity">Độ ẩm: 60%</div>
                </div>
            </div>
            <div class="col-12 col-md-4 ttt" id="ttt3">
                <div class="card bg-dark tt" id="tt3">
                    <h5>Hội An</h5>
                    <div class="cloud">
                        <div class="left-part black"></div>
                        <div class="mid-part black"></div>
                        <div class="right-part black"></div>
                    </div>
                    <div class="thunder"></div>
                    <div class="rain" id="rain2">
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                    </div>
                    <div class="temp mt-3">Nhiệt độ: 25<sup>o</sup>C</div>
                    <div class="humidity">Độ ẩm: 75%</div>
                </div>
            </div>
            <div class="col-12 col-md-4 ttt" id="ttt4">
                <div class="card bg-dark tt" id="tt4">
                    <h5>Nha Trang</h5>
                    <div class="sun"></div>
                    <div class="cloud" id="dc" style="margin-top: -25px;">
                        <div class="left-part blue"></div>
                        <div class="mid-part blue"></div>
                        <div class="right-part blue"></div>
                    </div>
                    <div class="temp mt-3">Nhiệt độ: 40<sup>o</sup>C</div>
                    <div class="humidity">Độ ẩm: 60%</div>
                </div>
            </div>
            <div class="col-12 col-md-6 ttt" id="ttt5">
                <div class="card bg-dark tt" id="tt5">
                    <h5>Đà Lạt</h5>
                    <div class="cloud" id="dc">
                        <div class="left-part blue"></div>
                        <div class="mid-part blue"></div>
                        <div class="right-part blue"></div>
                    </div>
                    <div class="temp mt-3">Nhiệt độ: 40<sup>o</sup>C</div>
                    <div class="humidity">Độ ẩm: 60%</div>
                </div>
            </div>
            <div class="col-12 col-md-6 ttt" id="ttt6">
                <div class="card bg-dark tt" id="tt3">
                    <h5>Phú Quốc</h5>
                    <div class="cloud">
                        <div class="left-part black"></div>
                        <div class="mid-part black"></div>
                        <div class="right-part black"></div>
                    </div>
                    <div class="thunder"></div>
                    <div class="temp mt-3">Nhiệt độ: 25<sup>o</sup>C</div>
                    <div class="humidity">Độ ẩm: 75%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bảng thống kê -->
    <div>
        <h3>Bảng thống kê</h3>
        <table class="table table-bordered table-striped table-hover mt-4">
            <tr>
                <th>Địa điểm</th>
                <th>Số Lượng Khách (2020)</th>
                <th>Số Lượng Khách (2021)</th>
                <th>Số Lượng Khách (2022)</th>
                <th>Số Lượng Khách (2023)</th>
            </tr>
            <tr>
                <td>Hạ Long</td>
                <td>2.5 triệu</td>
                <td>2 triệu</td>
                <td>4.5 triệu</td>
                <td>5 triệu</td>
            </tr>
            <tr>
                <td>Đà Nẵng</td>
                <td>3 triệu</td>
                <td>1.5 triệu</td>
                <td>4.5 triệu</td>
                <td>5 triệu</td>
            </tr>
            <tr>
                <td>Hội An</td>
                <td>3 triệu</td>
                <td>1 triệu</td>
                <td>4.5 triệu</td>
                <td>5 triệu</td>
            </tr>
            <tr>
                <td>Nha Trang</td>
                <td>4 triệu</td>
                <td>2 triệu</td>
                <td>5 triệu</td>
                <td>6 triệu</td>
            </tr>
            <tr>
                <td>Đà Lạt</td>
                <td>4 triệu</td>
                <td>1 triệu</td>
                <td>6 triệu</td>
                <td>7 triệu</td>
            </tr>
            <tr>
                <td>Phú Quốc</td>
                <td>2 triệu</td>
                <td>1 triệu</td>
                <td>3 triệu</td>
                <td>4 triệu</td>
            </tr>
        </table>
    </div>

    <!-- Chatbox -->
    <div class="chatbox">
        <div class="card" id="card-chatbox">
            <div class="card-header bg-secondary">
                <div class="card-title text-white">Chatbox</div>
            </div>
            <div class="card-body" id="body-chatbox">
                <p class="inbox">Xin chào! Tôi có thể giúp gì được cho bạn?</p>
            </div>
            <div class="card-footer" id="footer-chatbox">
                <input type="text" class="message" placeholder="Nhập tin nhắn">
                <button class="btn" id="button-chatbox">Send</button>
            </div>
        </div>
    </div>
    <!-- Gọi tư vấn -->
    <div id="call">
        <i class="bi bi-telephone"></i>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container-fluid">
            <div class="row">
                <!-- Cột thông tin bản quyền -->
                <div class="col-12 col-md-4 mb-3">
                    <p>&copy; 2024 Công ty VietNam Tour</p>
                </div>
                <!-- Cột thông tin liên kết -->
                <div class="col-12 col-md-4 mb-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Chính sách bảo mật</a></li>
                        <li><a href="#" class="text-white">Điều khoản sử dụng</a></li>
                        <li><a href="#" class="text-white">Giới thiệu về chúng tôi</a></li>
                    </ul>
                </div>
                <!-- Cột thông tin liên hệ -->
                <div class="col-12 col-md-4 mb-3">
                    <p><strong>Thông tin liên hệ:</strong></p>
                    <p>Địa chỉ: 182 Lê Duẩn, Bến Thủy, Thành phố Vinh</p>
                    <p>Điện thoại: 0238 3855 452</p>
                    <p>Email: <a href="#" class="text-white">ITour@gmail.com</a></p>
                </div>
            </div>
            <!-- Liên kết mạng xã hội -->
            <div class="text-center">
                <p>Theo dõi chúng tôi trên:</p>
                <a href="#" class="text-white me-2">Facebook</a>
                <a href="#" class="text-white me-2">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>