<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Intro.css">
</head>

<body>
    <!-- Thanh navbar -->
    <div class="navbar navbar-expand-md bg-secondary" id="navbar">
        <img src="../img/logo.png" class="navbar-brand" id="logo" style="width: 50px;">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home.html" class="nav-link">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="Intro.html" class="nav-link active">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a href="Hotel.html" class="nav-link">Khách sạn</a>
                </li>
                <li class="nav-item">
                    <a href="Plane.html" class="nav-link">Đặt vé máy bay</a>
                </li>
                <li class="nav-item">
                    <a href="Car.html" class="nav-link">Thuê xe</a>
                </li>
            </ul>
            <div id="check-out" class="ms-auto">
                <a href="Checkout.html" class="text-decoration-none">
                    <b class="bi bi-bag-check text-white ms-2 border border-white p-2"> Thanh toán</b>
                </a>
            </div>
            <div class="avatar-icon ms-2">
                <a href="Login.html" class="text-decoration-none">
                    <b class="bi bi-person-circle text-white border border-white p-2"> Đăng nhập</b>
                </a>
            </div>
        </div>
    </div>
    <video src="../video/VN-video.mp4" class="w-100" autoplay loop muted></video>
    <!-- Giới thiệu -->
    <h3>Giới thiệu</h3>
    <div class="container-fluid mt-4">
        <p>Chúng tôi đảm bảo chất lượng dịch vụ tốt nhất, đội ngũ hướng dẫn viên chuyên nghiệp và sự tỉ mỉ trong từng
            chi tiết. Chúng tôi sẽ là người đồng hành đáng tin cậy trong hành trình khám phá thế giới của bạn.</p>
        <div class="row">
            <div class="col-12 col-md-6">
                <li>Địa điểm chi tiết</li>
                <li>Hướng dẫn lịch trình</li>
                <li>Đánh giá nhận xét</li>
            </div>
            <div class="col-12 col-md-6">
                <li>Thông tin về hồ sơ du lịch</li>
                <li>Tin tức và xu hướng du lịch</li>
                <li>Giao tiếp và chia sẻ kinh nghiệm</li>
            </div>
        </div>
    </div>
    <!-- Button -->
    <div class="container-fluid mt-5" id="btn">
        <button class="text-primary" id="button1">2.000+ khách hàng</button>
        <button class="text-success" id="button2">5 năm kinh nghiệm</button>
    </div>
    <!-- Lịch sử ra đời -->
    <h3>Lịch sử ra đời</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title text-center mt-2">Đổi mới công nghệ</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Điều này mang đến một cách tiếp cận mới mẻ và thú vị cho việc lựa chọn địa điểm du lịch và
                            hỗ
                            trợ khách hàng trong việc lên kế hoạch chuyến đi của mình.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title text-center mt-2">Tập trung vào trải nghiệm</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Trong năm 2023, VietNam Tour tập trung vào việc cải thiện trải nghiệm của khách hàng. Công
                            ty
                            đầu tư vào đội ngũ chăm sóc khách hàng chuyên nghiệp để hỗ trợ và giải đáp mọi thắc mắc của
                            khách hàng. Ngoài ra, chúng tôi còn tăng cường việc thu thập ý kiến phản hồi từ khách hàng
                            để
                            cải tiến hệ thống và đảm bảo sự hài lòng của người dùng.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title text-center mt-2">Mở rộng dịch vụ</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Trong năm 2022, VietNam Tour mở rộng danh mục dịch vụ của mình bằng cách hợp tác với nhiều
                            đối
                            tác trong ngành du lịch. Điều này cho phép Vivu cung cấp một loạt các dịch vụ bổ sung, bao
                            gồm
                            vé máy bay, đưa đón sân bay, thuê xe và nhiều hơn nữa. Khách hàng có thể tận hưởng trọn vẹn
                            trải
                            nghiệm du lịch thông qua một nền tảng duy nhất.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title text-center mt-2">Sự ra đời</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Vào năm 2020, công ty VietNam Tour được thành lập với mục tiêu cung cấp các dịch vụ du lịch
                            đáng
                            tin cậy và tiện lợi cho khách hàng. Chúng tôi ra mắt trang web và ứng dụng di động, cung cấp
                            thông tin về các địa điểm du lịch, đặt phòng khách sạn và tour du lịch.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hướng đi trong tương lai -->
    <h3>Định hướng tương lai</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-4">
                <ol>
                    <li><strong>Phát triển du lịch bền vững</strong>: Hỗ trợ các dự án du lịch bền vững và bảo vệ tài
                        nguyên thiên nhiên.</li>
                    <li><strong>Đầu tư vào cơ sở hạ tầng du lịch</strong>: Cải thiện giao thông, khách sạn, và tiện ích
                        du lịch.</li>
                </ol>
            </div>
            <div class="col-12 col-md-4">
                <ol start="3">
                    <li><strong>Thúc đẩy du lịch cộng đồng</strong>: Tạo cơ hội việc làm cho cộng đồng và bảo tồn văn
                        hóa địa phương.</li>
                    <li><strong>Ứng dụng công nghệ trong du lịch</strong>: Áp dụng công nghệ số để nâng cao trải nghiệm
                        khách hàng.</li>
                </ol>
            </div>
            <div class="col-12 col-md-4">
                <ol start="5">
                    <li><strong>Hợp tác quốc tế</strong>: Xây dựng mối quan hệ hợp tác toàn cầu trong ngành du lịch.
                    </li>
                    <li><strong>Tăng cường giáo dục và đào tạo</strong>: Đào tạo kỹ năng chuyên môn cho nhân viên trong
                        ngành du lịch.</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Chatbox -->
    <div class="chatbox">
        <div class="card" id="card-chatbox">
            <div class="card-header bg-secondary">
                <div class="card-title text-white">Chatbox</div>
            </div>
            <div class="card-body" id="body-chatbox">
                <p class="inbox">Xin chào! Tôi có thể giúp gì được cho bạn?</p>
            </div>
            <div class="card-footer" id="footer-chatbox">
                <input type="text" class="message" placeholder="Nhập tin nhắn">
                <button class="btn" id="button-chatbox">Send</button>
            </div>
        </div>
    </div>
    <!-- Gọi tư vấn -->
    <div id="call">
        <i class="bi bi-telephone"></i>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container-fluid">
            <div class="row">
                <!-- Cột thông tin bản quyền -->
                <div class="col-12 col-md-4 mb-3">
                    <p>&copy; 2024 Công ty VietNam Tour</p>
                </div>
                <!-- Cột thông tin liên kết -->
                <div class="col-12 col-md-4 mb-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Chính sách bảo mật</a></li>
                        <li><a href="#" class="text-white">Điều khoản sử dụng</a></li>
                        <li><a href="#" class="text-white">Giới thiệu về chúng tôi</a></li>
                    </ul>
                </div>
                <!-- Cột thông tin liên hệ -->
                <div class="col-12 col-md-4 mb-3">
                    <p><strong>Thông tin liên hệ:</strong></p>
                    <p>Địa chỉ: 182 Lê Duẩn, Bến Thủy, Thành phố Vinh</p>
                    <p>Điện thoại: 0238 3855 452</p>
                    <p>Email: <a href="#" class="text-white">ITour@gmail.com</a></p>
                </div>
            </div>
            <!-- Liên kết mạng xã hội -->
            <div class="text-center">
                <p>Theo dõi chúng tôi trên:</p>
                <a href="#" class="text-white me-2">Facebook</a>
                <a href="#" class="text-white me-2">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>