<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/Login.css">
</head>

<body>
    <h1>Viet Nam Tour</h1>
    <div class="container text-center">
        <h2>Đăng nhập</h2>
        <div>
            <label class="form-label" for="email">
            <input class="form-control" type="email" id="email" placeholder="Email">
        </div>
        <div>
            <label class="form-label" for="password">
            <input class="form-control" type="password" id="password" placeholder="Password">
        </div>
        <a href="Home.html" class="btn btn-outline-secondary">Đăng nhập</a>
    </div>
</body>

</html>