<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Plane.css">
    <script src="../JS/Plane.js" defer></script>
</head>

<body>
    <!-- Thanh navbar -->
    <div class="navbar navbar-expand-md text-white" id="navbar">
        <img src="../img/logo.png" class="navbar-brand" id="logo" style="width: 50px;">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home.html" class="nav-link">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="Intro.html" class="nav-link">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a href="Hotel.html" class="nav-link">Khách sạn</a>
                </li>
                <li class="nav-item">
                    <a href="Plane.html" class="nav-link active">Đặt vé máy bay</a>
                </li>
                <li class="nav-item">
                    <a href="Car.html" class="nav-link">Thuê xe</a>
                </li>
            </ul>

            <div id="check-out" class="ms-auto">
                <a href="Checkout.html" class="text-decoration-none">
                    <b class="bi bi-bag-check text-white ms-2 border border-white p-2"> Thanh toán</b>
                </a>
            </div>
            <div class="avatar-icon ms-2">
                <a href="Login.html" class="text-decoration-none">
                    <b class="bi bi-person-circle text-white border border-white p-2"> Đăng nhập</b>
                </a>
            </div>
        </div>
    </div>

    <img src="../img/plane-web.jpg" class="img-fluid w-100">
    <div class="container" style="margin-top: -50px;">
        <div class="card p-3">
            <form>
                <!-- Điểm đi - Điểm đến -->
                <div class="row mb-3">
                    <div class="col-12 col-md-6">
                        <label for="departure" class="form-label">Điểm đi:</label>
                        <select class="form-select" id="departure">
                            <option value="" disabled selected>Chọn địa điểm</option>
                            <option value="Hạ Long">Hạ Long</option>
                            <option value="Đà Nẵng">Đà Nẵng</option>
                            <option value="Hội An">Hội An</option>
                            <option value="Đà Lạt">Đà Lạt</option>
                            <option value="Nha Trang">Nha Trang</option>
                            <option value="Phú Quốc">Phú Quốc</option>
                        </select>
                    </div>

                    <div class="col-12 col-md-6">
                        <label for="destination" class="form-label">Điểm đến:</label>
                        <select class="form-select" id="destination">
                            <option value="" disabled selected>Chọn địa điểm</option>
                            <option value="Hạ Long">Hạ Long</option>
                            <option value="Đà Nẵng">Đà Nẵng</option>
                            <option value="Hội An">Hội An</option>
                            <option value="Đà Lạt">Đà Lạt</option>
                            <option value="Nha Trang">Nha Trang</option>
                            <option value="Phú Quốc">Phú Quốc</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12 col-md-6 mb-3">
                        <label for="departuredate" class="form-label">Ngày đi:</label>
                        <input type="date" class="form-control" id="departuredate">
                    </div>

                    <div class="col-12 col-md-6">
                        <label for="destinationdate" class="form-label">Ngày về (Nếu có):</label>
                        <input type="date" class="form-control" id="destinationdate">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="seatclass" class="form-label">Hạng ghế:</label>
                    <select class="form-select" id="seatclass">
                        <option value="Phổ thông">Phổ thông</option>
                        <option value="Thương gia">Thương gia</option>
                        <option value="Hạng nhất">Hạng nhất</option>
                        <option value="Phổ thông đặc biệt">Phổ thông đặc biệt</option>
                    </select>
                </div>

                <!-- Nút thanh toán -->
                <button type="submit" class="btn btn-primary w-100">Đặt vé máy bay</button>
            </form>
        </div>
    </div>
    <h3>Đặt vé du lịch</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="card col-12 col-md-4 px-0">
                <div class="pa">
                    <b>MỘT CHIỀU</b>
                </div>
                <div class="card-img">
                    <img src="../img/Đà Nẵng.jpg" class="card-img-top img-fluid">
                </div>
                <div class="ch card-header">
                    <div class="price">
                        <span class="old-price">3.500.000</span><br>
                        <span class="new-price">2.000.000</span>
                    </div>
                    <h5 class="card-title text-center">Đà Nẵng-Hội An</h5>
                    <p>Vietnam Airlines</p>
                </div>
            </div>
            <div class="card col-12 col-md-4 px-0">
                <div class="pa">
                    <b>KHỨ HỒI</b>
                </div>
                <div class="card-img">
                    <img src="../img/Hạ Long.jpg" class="card-img-top img-fluid">
                </div>
                <div class="ch card-header">
                    <div class="price">
                        <span class="old-price">3.500.000</span><br>
                        <span class="new-price">2.000.000</span>
                    </div>
                    <h5 class="card-title text-center">Hạ Long - Phú Quốc</h5>
                    <p>Bamboo Airways</p>
                </div>
            </div>
            <div class="card col-12 col-md-4 px-0">
                <div class="pa">
                    <b>KHỨ HỒI</b>
                </div>
                <div class="card-img">
                    <img src="../img/Đà Lạt.jpg" class="card-img-top img-fluid">
                </div>
                <div class="ch card-header">
                    <div class="price">
                        <span class="old-price">3.500.000</span><br>
                        <span class="new-price">2.000.000</span>
                    </div>
                    <h5 class="card-title text-center">Nha Trang - Đà Lạt</h5>
                    <p>Vietjet Air</p>
                </div>
            </div>
        </div>
    </div>
    <h3>Hỏi/đáp</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-4">
                <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#faqs1">Làm thế nào để đặt
                    vé máy bay?</button>
                <div class="collapse border border-info" id="faqs1">
                    <ul>
                        <li><b>Website của hãng hàng không:</b> Truy cập trực tiếp vào trang web của hãng để tìm và đặt
                            vé.</li>
                        <li><b>Các trang web đặt vé trực tuyến:</b> Expedia, Skyscanner, Kayak, Traveloka hoặc VietNam
                            Tour.</li>
                        <li><b>Thông qua đại lý du lịch:</b> Nếu bạn muốn có sự hỗ trợ trực tiếp, có thể liên hệ với các
                            đại lý du lịch để đặt vé.</li>
                        <li><b>Ứng dụng di động:</b> Nhiều hãng hàng không và dịch vụ du lịch cung cấp ứng dụng di động
                            để đặt vé nhanh chóng.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#faqs2">Tôi cần chuẩn bị
                    những thông tin gì khi đặt vé máy bay?</button>
                <div class="collapse border border-info" id="faqs2">
                    <ul>
                        <li><b>Thông tin cá nhân:</b> Họ tên, ngày sinh, và giấy tờ tùy thân (CMND, hộ chiếu).</li>
                        <li><b>Lịch trình bay:</b> Điểm đi, điểm đến, và thời gian khởi hành.</li>
                        <li><b>Thông tin liên lạc:</b> Email, số điện thoại.</li>
                        <li><b>Thông tin thanh toán:</b> Thẻ tín dụng hoặc các phương thức thanh toán khác.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#faqs3">Tôi có thể tìm vé
                    máy bay giá rẻ ở đâu?</button>
                <div class="collapse border border-info" id="faqs3">
                    <ul>
                        <li><b>Đặt vé sớm:</b> Vé máy bay thường rẻ hơn nếu bạn đặt trước ít nhất 1-2 tháng.</li>
                        <li><b>Đi vào ngày giờ thấp điểm:</b> Các chuyến bay vào giữa tuần hoặc giờ sáng sớm thường rẻ
                            hơn.</li>
                        <li><b>Đăng ký nhận thông báo khuyến mãi:</b> Một số trang web và hãng hàng không có chương
                            trình khuyến mãi định kỳ.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <h3>Đối tác</h3>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="card col-12 col-md-4">
                <img src="../img/Vietnam Airlines.png" class="img-fluid">
            </div>
            <div class="card col-12 col-md-4">
                <img src="../img/Vietjet.png" class="img-fluid">
            </div>
            <div class="card col-12 col-md-4">
                <img src="../img/Bamboo Air.png" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Chatbox -->
    <div class="chatbox">
        <div class="card" id="card-chatbox">
            <div class="card-header bg-secondary">
                <div class="card-title text-white">Chatbox</div>
            </div>
            <div class="card-body" id="body-chatbox">
                <p class="inbox">Xin chào! Tôi có thể giúp gì được cho bạn?</p>
            </div>
            <div class="card-footer" id="footer-chatbox">
                <input type="text" class="message" placeholder="Nhập tin nhắn">
                <button class="btn" id="button-chatbox">Send</button>
            </div>
        </div>
    </div>
    <!-- Gọi tư vấn -->
    <div id="call">
        <i class="bi bi-telephone"></i>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container-fluid">
            <div class="row">
                <!-- Cột thông tin bản quyền -->
                <div class="col-12 col-md-4 mb-3">
                    <p>&copy; 2024 Công ty VietNam Tour</p>
                </div>
                <!-- Cột thông tin liên kết -->
                <div class="col-12 col-md-4 mb-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Chính sách bảo mật</a></li>
                        <li><a href="#" class="text-white">Điều khoản sử dụng</a></li>
                        <li><a href="#" class="text-white">Giới thiệu về chúng tôi</a></li>
                    </ul>
                </div>
                <!-- Cột thông tin liên hệ -->
                <div class="col-12 col-md-4 mb-3">
                    <p><strong>Thông tin liên hệ:</strong></p>
                    <p>Địa chỉ: 182 Lê Duẩn, Bến Thủy, Thành phố Vinh</p>
                    <p>Điện thoại: 0238 3855 452</p>
                    <p>Email: <a href="#" class="text-white">ITour@gmail.com</a></p>
                </div>
            </div>
            <!-- Liên kết mạng xã hội -->
            <div class="text-center">
                <p>Theo dõi chúng tôi trên:</p>
                <a href="#" class="text-white me-2">Facebook</a>
                <a href="#" class="text-white me-2">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>